/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50527
Source Host           : localhost:3306
Source Database       : simulator_st24

Target Server Type    : MYSQL
Target Server Version : 50527
File Encoding         : 65001

Date: 2016-07-29 16:57:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `scenarios`
-- ----------------------------
DROP TABLE IF EXISTS `scenarios`;
CREATE TABLE `scenarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `req_nom` varchar(100) DEFAULT NULL,
  `req_nohp` varchar(200) DEFAULT NULL,
  `resp_code` varchar(10) DEFAULT NULL,
  `resp_amount` double unsigned DEFAULT NULL,
  `resp_message` text,
  `resp_billdata` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of scenarios
-- ----------------------------
INSERT INTO `scenarios` VALUES ('1', 'TAGPLN', '11110000', '00', '350000', 'IDPEL:534316522301\r\nNAMA:DIAN SASTRO WARDOYO\r\nTARIF/DAYA:B1/450VA\r\nLEMBAR TAG:1\r\nBL/TH:AGU15\r\nADMIN:RP.1.600\r\nRP TAG PLN:RP.100.000\r\nTOTAL BAYAR:RP.101.600\r\n', 'NOM:TAGPLN|IDPEL:11110000|NAMA:DIAN SASTRO 11110000|BLTH:AGU15|TAG:100000|REF:201508210950375|TARIFDAYA:B2/450VA|METER:-|ADMIN:1600|TOTALBAYAR:101600|FEE:0|HRG:101600|LEMBARTAG:1|SISA:0|SAL=9.999.999|TerimaKasih');
INSERT INTO `scenarios` VALUES ('2', 'PAYPLN', '11110000', '00', '350000', 'IDPEL:534316522301\r\nNAMA:DIAN SASTRO WARDOYO\r\nTARIF/DAYA:B1/450VA\r\nLEMBAR TAG:1\r\nBL/TH:AGU15\r\nADMIN:RP.1.600\r\nRP TAG PLN:RP.100.000\r\nTOTAL BAYAR:RP.101.600\r\n', 'NOM:TAGPLN|IDPEL:534316522301|NAMA:DUMMY NAME 534316522301|BLTH:AGU15|TAG:100000|REF:201508210950375|TARIFDAYA:B2/450VA|METER:-|ADMIN:1600|TOTALBAYAR:101600|FEE:0|HRG:101600|LEMBARTAG:1|SISA:0|SAL=9.999.999|TerimaKasih');
INSERT INTO `scenarios` VALUES ('3', 'XN10', '0817101', '00', '10000', 'SN:\r\n;01/05/14 01:13 ISI HI5 KE 085600696498, SUKSES.SAL=14.470.915,HRG=5.400,ID=2170697', null);
INSERT INTO `scenarios` VALUES ('4', 'XN10', '0817303', '40', '10000', 'mCoin\r\n11/12/13 18:50 ISI SN5 KE 085385374544, Trx Gagal, sementara tidak dapat dilakukan (Saldo dikembalikan).SAL=65.050,ID=5004538', null);
INSERT INTO `scenarios` VALUES ('5', 'TAGSPEEDY', '11110000', '00', '150000', 'TAG SPEEDY 11110000 A/N Bill Gates sebesar 227.750 Untuk membayar kirim PAY.SPEEDY.&quot;131167105252&quot;.pin. ', 'PPOB|131167105252|BILL GATES|201601|225250||||||||1|||MESSAGE:PRODUK:SPEEDY|NO SPEEDY:131167105252|NAMA:LILIS MARLINA|LEMBAR TAG:1|BL/TH:201601|RP TAG:225250|ADMIN:0|TOTAL BAYAR:225250');
INSERT INTO `scenarios` VALUES ('6', 'PAYSPEEDY', '11110000', '00', '150000', '28/01/16 16:07 \r\nPEMBELIAN : TAG SPEEDY\r\nNo HP : 11110000\r\nHarga : Rp 227.750 \r\nBERHASIL\r\nSN:\r\nSaldo:Rp 2.306.424', null);
INSERT INTO `scenarios` VALUES ('7', 'TAGSPEEDY', '11112222', '40', '200000', null, null);
INSERT INTO `scenarios` VALUES ('8', 'PAYSPEEDY', '11112222', '40', '200000', '', null);
INSERT INTO `scenarios` VALUES ('9', 'TAGPLN', '11112222', '00', '250000', 'IDPEL:534316522301\r\nNAMA:JOKO WIDODO\r\nTARIF/DAYA:B1/450VA\r\nLEMBAR TAG:1\r\nBL/TH:AGU15\r\nADMIN:RP.1.600\r\nRP TAG PLN:RP.100.000\r\nTOTAL BAYAR:RP.101.600\r\n', 'NOM:TAGPLN|IDPEL:534316522301|NAME JOKO WIDODO 534316522301|BLTH:AGU15|TAG:100000|REF:201508210950375|TARIFDAYA:B2/450VA|METER:-|ADMIN:1600|TOTALBAYAR:101600|FEE:0|HRG:101600|LEMBARTAG:1|SISA:0|SAL=9.999.999|TerimaKasih');
INSERT INTO `scenarios` VALUES ('10', 'PAYPLN', '11112222', '68', '250000', 'IDPEL:534316522301\r\nNAMA:JOKO WIDODO\r\nTARIF/DAYA:B1/450VA\r\nLEMBAR TAG:1\r\nBL/TH:AGU15\r\nADMIN:RP.1.600\r\nRP TAG PLN:RP.100.000\r\nTOTAL BAYAR:RP.101.600\r\n', 'NOM:TAGPLN|IDPEL:534316522301|NAMA:DUMMY NAME 534316522301|BLTH:AGU15|TAG:100000|REF:201508210950375|TARIFDAYA:B2/450VA|METER:-|ADMIN:1600|TOTALBAYAR:101600|FEE:0|HRG:101600|LEMBARTAG:1|SISA:0|SAL=9.999.999|TerimaKasih');
INSERT INTO `scenarios` VALUES ('11', 'PAYINDOVISION', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', 'PPOB|131167105252|LILIS MARLINA|201601|225250||||||||1|||MESSAGE:PRODUK:SPEEDY|NO SPEEDY:131167105252|NAMA:LILIS MARLINA|LEMBAR TAG:1|BL/TH:201601|RP TAG:225250|ADMIN:0|TOTAL BAYAR:225250');
INSERT INTO `scenarios` VALUES ('12', 'TAGINDOVISION', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', 'PPOB|131167105252|LILIS MARLINA|201601|225250||||||||1|||MESSAGE:PRODUK:SPEEDY|NO SPEEDY:131167105252|NAMA:LILIS MARLINA|LEMBAR TAG:1|BL/TH:201601|RP TAG:225250|ADMIN:0|TOTAL BAYAR:225250');
INSERT INTO `scenarios` VALUES ('13', 'TAGWOMFINANCE', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', '');
INSERT INTO `scenarios` VALUES ('14', 'PAYWOMFINANCE', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', '');
INSERT INTO `scenarios` VALUES ('15', 'TAGOKEVISION', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', '');
INSERT INTO `scenarios` VALUES ('16', 'PAYOKEVISION', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', '');
INSERT INTO `scenarios` VALUES ('17', 'TAGTOPTV', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', '');
INSERT INTO `scenarios` VALUES ('18', 'PAYTOPTV', '110101', '00', '150000', 'IDPEL:534316522301\nNAMA:DUMMY NAME\nTARIF/DAYA:B1/450VA\nLEMBAR TAG:1\nBL/TH:AGU15\nADMIN:RP.1.600\nRP TAG PLN:RP.100.000\nTOTAL BAYAR:RP.101.600\n', '');
INSERT INTO `scenarios` VALUES ('19', 'XN10', '0817202', '68', '12000', 'mCoin\r\n11/12/13 19:06 ISI SN5 KE 082358449503, Transaksi anda sedang DIPROSES.SAL=35.875,ID=5004862', null);
INSERT INTO `scenarios` VALUES ('20', 'TAGPLN', '11113333', '00', '330000', 'IDPEL:534316522301\r\nNAMA:DUMMY NAME\r\nTARIF/DAYA:B1/450VA\r\nLEMBAR TAG:1\r\nBL/TH:AGU15\r\nADMIN:RP.1.600\r\nRP TAG PLN:RP.100.000\r\nTOTAL BAYAR:RP.101.600\r\n', 'NOM:TAGPLN|IDPEL:534316522301|NAMA:DUMMY NAME 534316522301|BLTH:AGU15|TAG:100000|REF:201508210950375|TARIFDAYA:B2/450VA|METER:-|ADMIN:1600|TOTALBAYAR:101600|FEE:0|HRG:101600|LEMBARTAG:1|SISA:0|SAL=9.999.999|TerimaKasih');
INSERT INTO `scenarios` VALUES ('21', 'PAYPLN', '11113333', '30', '330000', 'Koneksi ke biller timeout', 'Koneksi ke biller timeout');
INSERT INTO `scenarios` VALUES ('25', 'XN10', '0817333', '68', '10000', 'mCoin\r\n11/12/13 19:06 ISI SN5 KE 082358449503, Transaksi anda sedang DIPROSES.SAL=35.875,ID=5004862', null);
INSERT INTO `scenarios` VALUES ('23', 'TAGPLN', '11114444', '00', '330000', 'IDPEL:534316522301\r\nNAMA:DUMMY NAME\r\nTARIF/DAYA:B1/450VA\r\nLEMBAR TAG:1\r\nBL/TH:AGU15\r\nADMIN:RP.1.600\r\nRP TAG PLN:RP.100.000\r\nTOTAL BAYAR:RP.101.600\r\n', 'NOM:TAGPLN|IDPEL:534316522301|NAMA:DUMMY NAME 534316522301|BLTH:AGU15|TAG:100000|REF:201508210950375|TARIFDAYA:B2/450VA|METER:-|ADMIN:1600|TOTALBAYAR:101600|FEE:0|HRG:101600|LEMBARTAG:1|SISA:0|SAL=9.999.999|TerimaKasih');
INSERT INTO `scenarios` VALUES ('24', 'PAYPLN', '11114444', '30', '330000', 'Koneksi ke biller timeout', 'Koneksi ke biller timeout');
INSERT INTO `scenarios` VALUES ('26', 'IN5', '0815111', '00', '5000', 'SN:\r\n;01/05/14 01:13 ISI HI5 KE 085600696498, SUKSES.SAL=14.470.915,HRG=5.400,ID=2170697', null);
INSERT INTO `scenarios` VALUES ('27', 'T10', '0888111', '00', '10000', '122410433815/02/16 15:09PEMBELIAN : THREE 10KNo HP : 089682058262Harga : Rp 9.850BERHASILSN:1224104338Saldo saat ini:Rp 43.678&amp;lt;mCoin&amp;gt;', null);
INSERT INTO `scenarios` VALUES ('28', 'LYT10', '111', '00', '10000', 'KODEVOUCHER = IODNCKQEU3L5ZA7F,PASS=327948610518/02/16 15:34PEMBELIAN : LYTO 10KNo HP : 081808676833Harga : Rp 10.550BERHASILSN:KODEVOUCHER = IODNCKQEU3L5ZA7F,PASS=3279486105Saldo saat ini:Rp 2.166.978&amp;lt;mCoin&amp;gt;', null);
INSERT INTO `scenarios` VALUES ('29', 'TAGPLN', '11115555', '68', '250000', 'IDPEL:534316522301\r\nNAMA:DIAN SASTRO WARDOYO\r\nTARIF/DAYA:B1/450VA\r\nLEMBAR TAG:1\r\nBL/TH:AGU15\r\nADMIN:RP.1.600\r\nRP TAG PLN:RP.100.000\r\nTOTAL BAYAR:RP.101.600\r\n', 'NOM:TAGPLN|IDPEL:534316522301|NAMA:DUMMY NAME 534316522301|BLTH:AGU15|TAG:100000|REF:201508210950375|TARIFDAYA:B2/450VA|METER:-|ADMIN:1600|TOTALBAYAR:101600|FEE:0|HRG:101600|LEMBARTAG:1|SISA:0|SAL=9.999.999|TerimaKasih');
